# ktor-sandbox

./: .editorconfig  .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml
apps/ktor-api-graphql/: README.md
apps/ktor-api-graphql/backend/: build.gradle.kts
apps/ktor-api-graphql/frontend-api/: .graphqlrc.yaml  build.gradle.kts
apps/ktor-api-graphql/frontend/src/: index.tsx
apps/ktor-api-rest/: README.md
apps/ktor-api-rest/backend/: build.gradle.kts
apps/ktor-api-rest/frontend-api/: build.gradle.kts
apps/ktor-cqrs-kafka/: README.md
apps/ktor-cqrs-kafka/backend/: build.gradle.kts
apps/ktor-cqrs-kafka/frontend/: package.json
apps/ktor-cqrs-kafka/frontend-api/: build.gradle.kts
apps/ktor-crud-exposed-dao/: README.md
apps/ktor-crud-exposed-dao/backend/: build.gradle.kts
apps/ktor-crud-exposed-dao/frontend/: build.gradle.kts
apps/ktor-crud-exposed-jdbc/: README.md
apps/ktor-crud-exposed-jdbc/backend/: build.gradle.kts
apps/ktor-crud-exposed-jdbc/frontend/: build.gradle.kts
apps/ktor-crud-jooq/: README.md
apps/ktor-crud-jooq/backend/: build.gradle.kts
apps/ktor-crud-jooq/frontend/: build.gradle.kts
apps/ktor-crud-ktorm/: README.md
apps/ktor-crud-ktorm/backend/: build.gradle.kts
apps/ktor-crud-ktorm/frontend/: build.gradle.kts
apps/ktor-graphql-api/: README.md
apps/ktor-graphql-api/frontend/: package.json  webpack.config.ts
apps/ktor-graphql-api/frontend-api/: build.gradle.kts
apps/ktor-kafka-cqrs/: README.md
apps/ktor-kafka-cqrs/backend/: build.gradle.kts
apps/ktor-kafka-cqrs/frontend-api/: build.gradle.kts
apps/ktor-oauth2-token-relay/: README.md
apps/ktor-oauth2-token-relay/authorization-server/: build.gradle.kts
apps/ktor-oauth2-token-relay/backend/: build.gradle.kts
apps/ktor-oauth2-token-relay/frontend-api/: build.gradle.kts
apps/ktor-oauth2-token-relay/frontend/src/: App.tsx
apps/ktor-otel-observability/: README.md
apps/ktor-otel-observability/backend/: build.gradle.kts
apps/ktor-otel-observability/frontend/: Dockerfile
apps/ktor-otel-observability/frontend-api/: build.gradle.kts
apps/ktor-rest-api/: README.md
apps/ktor-rest-api/backend/: build.gradle.kts
apps/ktor-rest-api/frontend/: package.json
apps/ktor-rest-api/frontend-api/: build.gradle.kts
docker/: README.md
docker/apache-kafka/: docker-compose.yml
docker/grafana/: docker-compose.yaml
docker/grafana/config/: grafana-datasources.yaml  grafana-tempo.yaml  otel-collector.yaml  prometheus.yaml
docker/kafka/: docker-compose.yml
gradle/: libs.versions.toml
ktor-cqrs-kafka/: README.md
ktor-cqrs-kafka-protobuf/: README.md
ktor-cqrs-kafka-protobuf/backend/: build.gradle.kts
ktor-cqrs-kafka-protobuf/frontend-api/: build.gradle.kts
ktor-cqrs-kafka-protobuf/schema/: build.gradle.kts
ktor-cqrs-kafka/backend/: build.gradle.kts
ktor-cqrs-kafka/frontend-api/: build.gradle.kts
ktor-crud-exposed/: README.md
ktor-crud-exposed-dao/: README.md
ktor-crud-exposed-dao/backend/: build.gradle.kts
ktor-crud-exposed-dao/frontend/: build.gradle.kts
ktor-crud-exposed-jdbc/: README.md
ktor-crud-exposed-jdbc/backend/: build.gradle.kts
ktor-crud-exposed-jdbc/frontend/: build.gradle.kts
ktor-crud-exposed/backend/: build.gradle.kts
ktor-crud-exposed/frontend/: build.gradle.kts
ktor-crud-jooq/: README.md
ktor-crud-jooq/backend/: build.gradle.kts
ktor-crud-jooq/frontend/: build.gradle.kts
ktor-crud-ktorm/: README.md
ktor-crud-ktorm/backend/: build.gradle.kts
ktor-crud-ktorm/frontend/: build.gradle.kts
ktor-kafka-cqrs/backend/: build.gradle.kts
ktor-kafka-cqrs/frontend/: package.json
ktor-kafka-cqrs/frontend-api/: build.gradle.kts
ktor-kafka-cqrs/frontend/src/fragments/: GreetingAlert.tsx
ktor-kafka-cqrs/frontend/src/pages/: Home.tsx
ktor-kafka-streams/backend/: build.gradle.kts
ktor-kafka-streams/ktor-kafka-streams-backend/: build.gradle.kts
ktor-kafka-streams/ktor-kafka-streams-frontend/: package.json
ktor-kafka-streams/ktor-kafka-streams-frontend-api/: build.gradle.kts
ktor-kafka-streams/ktor-kafka-streams-frontend/src/fragments/: GreetingForm.tsx  Header.tsx
ktor-kafka-streams/ktor-kafka-streams-frontend/src/pages/: Home.tsx
ktor-oauth2-client-react/backend/: build.gradle.kts
ktor-oauth2-client-react/frontend-api/: build.gradle.kts
ktor-oauth2-react-client/: README.md
ktor-oauth2-react-client/authorization-server/: build.gradle.kts
ktor-oauth2-react-client/frontend/: package.json
ktor-oauth2-react-client/frontend-api/: build.gradle.kts
ktor-oauth2-react-client/ktor-oauth2-react-client-authorization-server/: build.gradle.kts
ktor-oauth2-react-client/ktor-oauth2-react-client-backend/: build.gradle.kts
ktor-oauth2-react-client/ktor-oauth2-react-client-frontend/: .eslintrc.json
ktor-oauth2-react-client/ktor-oauth2-react-client-frontend-api/: build.gradle.kts
ktor-oauth2-token-relay/: README.md
ktor-oauth2-token-relay/authorization-server/: build.gradle.kts
ktor-oauth2-token-relay/backend/: build.gradle.kts
ktor-oauth2-token-relay/frontend-api/: build.gradle.kts
ktor-oauth2-token-relay/frontend/src/: App.tsx
ktor-otel-observability/: README.md  docker-compose.yml
ktor-otel-observability/backend/: build.gradle.kts
ktor-otel-observability/frontend/: package.json
ktor-otel-observability/frontend-api/: build.gradle.kts
ktor-otel-observability/ktor-otel-observability-backend/: build.gradle.kts
ktor-otel-observability/ktor-otel-observability-frontend-api/: build.gradle.kts
ktor-rest-api/: README.md
ktor-rest-api/backend/: build.gradle.kts
ktor-rest-api/frontend-api/: build.gradle.kts
ktor-rest-api/frontend/public/: index.html
libs/async/: build.gradle.kts
libs/database/: build.gradle.kts
libs/error-handling/: build.gradle.kts
libs/file-handling/: build.gradle.kts
libs/kafka-clients/: build.gradle.kts
libs/kafka-streams/: build.gradle.kts
libs/logging/: build.gradle.kts
libs/properties/: build.gradle.kts
libs/serialization/: build.gradle.kts
(+711 files in other folders)
