site.title=Ktor Sandbox

index.page.title=Welcome to this Ktor example!
index.page.description=This example shows CRUD using the Exposed DAO framework
index.page.form.name.placeholder=Enter your name here
index.page.form.name.error=Name is null or blank
index.page.form.history.show=Show history
index.page.form.submit=Submit
