site.title=Ktor Sandbox

index.page.title=Welcome to this Ktor example!
index.page.description=This example shows CRUD using the Exposed framework
error.page.title=An error occurred

error.table.timestamp=Timestamp
error.table.path=Path
error.table.error=Error
error.table.status=Status
error.table.message=Message
error.table.exception=Exception
error.table.trace=Trace
